{
	"battle_phrases": [
		"I'll be delivering you a swift defeat.",
		"Extra! Extra! Toon loses yet another battle!",
		"I specialize in the delivery of news and Toon defeating.",
		"The newspaper your defeat is printed on will be 100% recyclable.",
		"News delivery and your defeat are regularly scheduled.",
		"I just finished my shift, but I can still deliver your defeat.",
		"There's a big shipment of sadness coming your way.",
		"You're no match Toon. Dogs are afraid of THIS paperboy.",
		"Sad news delivered straight to you. Only one small payment of all your gags!",
		"You better watch out, Toon. I've got a good aim with newspapers.",
		"This is no laughing matter.",
		"I'm going to give you the business."
	],
	"cog_name": "Paper Boy",
	"custom_nametag_height": 9.5,
	"custom_nametag_suffix": "",
	"department": 0,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/rolodex.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/pick_pocket.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/clip_on_tie.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/pick_pocket_money.tres"
		],
		"custom_arm_tex": "user://save/custom_cogs/custom_suits/press_sleeve.png",
		"custom_blazer_tex": "user://save/custom_cogs/custom_suits/press_blazer.png",
		"custom_leg_tex": "user://save/custom_cogs/custom_suits/press_leg.png",
		"head_model": "user://save/custom_cogs/paper-boy_head.glb",
		"custom_emblem_tex": "user://save/custom_cogs/custom_emblems/emblem_pressbot.png",
		"custom_skelecog_tie_tex": "user://save/custom_cogs/custom_skelecog_ties/cog_robot_tie_press.png",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "d6d2c7ff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 8,
	"level_low": 1,
	"name_plural": "",
	"name_prefix": "Paper",
	"name_suffix": "Boy",
	"scale": 3.95,
	"suit": 1
}
