{
	"battle_phrases": [
		"If you worked for this company, you'd be out in a cannon.",
		"I'm kind of busy right now, can you go away?",
		"You don't want to see what happens when I get angry.",
		"ENTERING EMPLOYEE TERMINATION MODE."
	],
	"can_speak": true,
	"cog_name": "Chainsaw Consultant",
	"custom_nametag_height": 10.0,
	"custom_nametag_suffix": "",
	"department": 3,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/rolodex.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/workout.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/quake.tres"
		],
		"baked_status_effects": [
			"res://objects/battle/battle_resources/status_effects/resources/status_effect_mod_cog.tres"
		],
		"head_model": "user://save/custom_cogs/chainsaw-consultant_head.glb",
		"head_textures": [],
		"status_effects": [
			"res://objects/battle/battle_resources/status_effects/resources/status_effect_mod_cog.tres"
		]
	},
	"hand_color": "505050ff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": true,
	"level_high": 12,
	"level_low": 12,
	"name_plural": "",
	"name_prefix": "Chainsaw",
	"name_suffix": "Consultant",
	"scale": 7.0,
	"suit": 0
}
