{
	"battle_phrases": [
		"Deal me IN!",
		"Watch it, the cardth are THTACKED againtht ya!",
		"Taking a chanthe are we??",
		"All betth are OFF!",
		"The houthe ALWAYTH winth!",
		"Thpin, thpin, thpin, thpin, thpin...",
		"I'VE got the houthe edge!"
	],
	"can_speak": true,
	"cog_name": "Duck Shuffler",
	"custom_nametag_height": 0.0,
	"custom_nametag_suffix": "",
	"department": 1,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/pick_pocket.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/pick_pocket_money.tres"
		],
		"baked_status_effects": [
			"res://objects/battle/battle_resources/status_effects/resources/status_effect_mod_cog.tres"
		],
		"head_model": "user://save/custom_cogs/duck-shuffler_head.glb",
		"head_textures": [],
		"status_effects": [
			"res://objects/battle/battle_resources/status_effects/resources/status_effect_mod_cog.tres"
		]
	},
	"hand_color": "a5170bff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": true,
	"level_high": 12,
	"level_low": 5,
	"name_plural": "",
	"name_prefix": "Duck",
	"name_suffix": "Shuffler",
	"scale": 4.75,
	"suit": 1
}
