{
	"battle_phrases": [
		"Hope you know how to stop, drop and roll.",
		"Didn't your guardians tell you to not play with fire?",
		"You aren't going to like it when I'm heated...",
		"Like a moth into a flame..."
	],
	"can_speak": true,
	"cog_name": "Firestarter",
	"custom_nametag_height": 10.0,
	"custom_nametag_suffix": "",
	"department": 3,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/power_trip.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/workout.tres"
		],
		"baked_status_effects": [
			"res://objects/battle/battle_resources/status_effects/resources/status_effect_mod_cog.tres"
		],
		"head_model": "user://save/custom_cogs/fire-starter_head.glb",
		"head_textures": [],
		"status_effects": [
			"res://objects/battle/battle_resources/status_effects/resources/status_effect_mod_cog.tres"
		]
	},
	"hand_color": "b42d05ff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": true,
	"level_high": 12,
	"level_low": 12,
	"name_plural": "",
	"name_prefix": "Fire",
	"name_suffix": "starter",
	"scale": 6.75,
	"suit": 0
}
