{
	"battle_phrases": [
		"Toons like you have no chance against my security precautions.",
		"Your defenses look easily exploitable.",
		" It seems like I’ve identified a vulnerability for removal - YOU!",
		"Your code has some flaws in it.",
		"As we speak, I am cracking into your system.",
		"Looks like you have some cracks in your firewall.",
		"Hats off Toon, this is serious business.",
		"I can be a real mad hatter."
	],
	"cog_name": "Black Hat",
	"custom_nametag_height": 10.0,
	"custom_nametag_suffix": "",
	"department": 2,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/heckle.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/rolodex.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/shake.tres"
		],
		"custom_arm_tex": "user://save/custom_cogs/custom_suits/tech_sleeve.png",
		"custom_blazer_tex": "user://save/custom_cogs/custom_suits/tech_blazer.png",
		"custom_leg_tex": "user://save/custom_cogs/custom_suits/tech_leg.png",
		"head_model": "user://save/custom_cogs/black-hat_head.glb",
		"custom_emblem_tex": "user://save/custom_cogs/custom_emblems/emblem_techbot.png",
		"custom_skelecog_tie_tex": "user://save/custom_cogs/custom_skelecog_ties/cog_robot_tie_tech.png",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "4a4a4aff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 10,
	"level_low": 6,
	"name_plural": "",
	"scale": 5.65,
	"suit": 1
}
