{
	"battle_phrases": [
		"No one can keep up with my algorithm.",
		"I’ll be making this a quick one.",
		"My code tends to drive Toons bananas.",
		"I have heard my code is intimidating.",
		"I'm going to perform a routine task.",
		"I’ll show you who the top banana is.",
		"I’m gonna go ape on you!",
		"I’ll throw a monkey wrench into things.",
		"No more monkey business.",
		"I’m gonna make a monkey out of you"
	],
	"cog_name": "Code Monkey",
	"custom_nametag_height": 0.0,
	"custom_nametag_suffix": "",
	"department": 0,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/finger_wag.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/rubber_stamp.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/pick_pocket.tres"
		],
		"custom_arm_tex": "user://save/custom_cogs/custom_suits/tech_sleeve.png",
		"custom_blazer_tex": "user://save/custom_cogs/custom_suits/tech_blazer.png",
		"custom_leg_tex": "user://save/custom_cogs/custom_suits/tech_leg.png",
		"head_model": "user://save/custom_cogs/code-monkey_head.glb",
		"custom_emblem_tex": "user://save/custom_cogs/custom_emblems/emblem_techbot.png",
		"custom_skelecog_tie_tex": "user://save/custom_cogs/custom_skelecog_ties/cog_robot_tie_tech.png",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "d8b3dbff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 11,
	"level_low": 3,
	"name_plural": "Code Monkies",
	"scale": 4.4,
	"suit": 2
}
