{
	"battle_phrases": [
		"I’m going to steal your script!",
		"I’m capable of distributing a Denial-Of-Service.",
		"When I’m done with you, you will need a new set of code.",
		"Are you secure?",
		" It would be a shame if a Trojan Horse snuck in.",
		"I’m about to replace all occurrences of Toons with COGs.",
		"They say I am the next Industry Titan!",
		"My attack will be multithreaded.",
		"My software is one of a kind.",
		"As we speak, I’m spoofing your scripts."
	],
	"cog_name": "Script Kiddie",
	"custom_nametag_height": 0.0,
	"custom_nametag_suffix": "",
	"department": 1,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/pound_key.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/hang_up.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/rubber_stamp.tres"
		],
		"custom_arm_tex": "user://save/custom_cogs/custom_suits/tech_sleeve.png",
		"custom_blazer_tex": "user://save/custom_cogs/custom_suits/tech_blazer.png",
		"custom_leg_tex": "user://save/custom_cogs/custom_suits/tech_leg.png",
		"head_model": "user://save/custom_cogs/script-kiddie_head.glb",
		"custom_emblem_tex": "user://save/custom_cogs/custom_emblems/emblem_techbot.png",
		"custom_skelecog_tie_tex": "user://save/custom_cogs/custom_skelecog_ties/cog_robot_tie_tech.png",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "e1c9daff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.0,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 12,
	"level_low": 1,
	"name_plural": "",
	"scale": 4.0,
	"suit": 2
}
