{
	"battle_phrases": [
		"You're outta line!",
		"Let's get a move on.",
		"Watch where you tread.",
		"You're treading into dangerous territory.",
		"You are in line for defeat.",
		"You have no right to assembly here.",
		"I can't convey how much you're about to lose.",
		"You've reached the end of the line.",
		"Stay in line, Toon!",
		"This battle should convey your weaknesses.",
		"This encounter will be massively productive.",
		"Watch out Toon, I have a lot of tricks under my belt.",
		"You're treading on thin ice, Toon."
	],
	"cog_name": "Conveyancer",
	"custom_nametag_height": 11.2,
	"custom_nametag_suffix": "",
	"department": 2,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/rolodex.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/eviction_notice.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/heckle.tres"
		],
		"head_model": "user://save/custom_cogs/conveyancer_head.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "656a8aff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 1.25,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 11,
	"level_low": 4,
	"name_plural": "",
	"name_prefix": "Convey",
	"name_suffix": "ancer",
	"scale": 4.35,
	"suit": 0
}
