{
	"battle_phrases": [
		"Perhaps I could let you in on a little secret...",
		"I've got everything to hide.",
		"A little white lie wouldn't hurt...",
		"Oh, me? If you insist...",
		"I'm the real deal, trust me.",
		"I won't shy away from a fight.",
		"I won't let you hide from me.",
		"I'm only one victory shy of a promotion.",
		"I reserved all rights to this battle."
	],
	"can_speak": true,
	"cog_name": "Shyster",
	"custom_nametag_height": 9.3,
	"custom_nametag_suffix": "",
	"department": 2,
	"external_assets": {
		"attacks": [
			"res://objects/battle/battle_resources/cog_attacks/resources/liquidate.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/guilt_trip.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/restraining_order.tres",
			"res://objects/battle/battle_resources/cog_attacks/resources/workout.tres"
		],
		"baked_status_effects": [],
		"head_model": "user://save/custom_cogs/shyster_head.glb",
		"head_textures": [],
		"status_effects": []
	},
	"hand_color": "b1aed9ff",
	"head_color": "ffffffff",
	"head_pos": "(0.0, 0.0, 0.0)",
	"head_scale": "(1.0, 1.0, 1.0)",
	"health_mod": 0.75,
	"is_admin": false,
	"is_mod_cog": false,
	"level_high": 12,
	"level_low": 6,
	"name_plural": "",
	"name_prefix": "Shy",
	"name_suffix": "ster",
	"scale": 5.65,
	"suit": 1
}
